<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivDron"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/dron" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/backgroundGeneral"
        android:layout_marginHorizontal="10dp"
        android:padding="25dp"
        android:maxLines="15"
        android:text="This is application to control of move drone created by group of students of mechatronics within project:\n 'Modular drone'.\n\n
Tools that we used for programming: \n
 Android Studio \n
 Arduino\n
 To communicate:\n NodeMCU \n\n
 Authors: J.Blak, D.Falana"
        android:textAlignment="center"
        android:textColor="#CED0CE"
        android:textSize="16dp" />




</android.support.v7.widget.LinearLayoutCompat>
